html,
body,
div,
ul,
li,
span,
header,
a,
i,
img,
h1,
h2,
h3,
p,
button,
strong {
  border: 0;
  padding: 0;
  margin: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  display: inline-block;
}
button {
  font-size: 100%;
}
:focus {
  outline: none;
}
.flexBox{
	display:flex;
}
.flex{
  flex:1;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clear{
  clear:both;
}

// @color-fff:#ffffff;
// @color-lv:#349DFF;
