.pcenter-container{
	.baseTabBox{
		font-size:16px;
		font-family:PingFangSC-Regular;
		color:rgba(30,37,47,1);
		height:50px;
		line-height:50px;
		display:inline-block;
		border-bottom:1px solid rgba(240,240,240,1);
		text-align:left;
		width:100%;
		.active{
			color:rgba(52,157,255,1);
			border-bottom:1px solid rgba(52,157,255,1);
			height:50px;
			line-height:50px;
			display:inline-block;
		}
		.first{
			margin-left: 24px;
			margin-right: 48px;
		}
	}
}